PYTHON_ENV=dev
PORT=8000
SECRET_KEY=django_app_settings
GS_BUCKET_NAME=django_dev_bucket2

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-cloudrun-project

DATABASE_URL=postgres://djangodevdbadmin:d&Uf*a5Y3~fAGQ%/@//cloudsql/django-cloudrun-project:us-central1:django-dev-db/djangodevdb
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json