PYTHON_ENV=dev
PORT=8000
SECRET_KEY=django_app_settings
GS_BUCKET_NAME=django_dev_bucket2

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-cloudrun-project

DATABASE_URL=postgres://djangodevdbadmin:7j4nP8*Vn>/=Vun=@//cloudsql/django-373916:us-central1:django-dev-db/djangodevdb
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json

